version: "3"
services:
  edu-ma-web-rabbitmq:
    image: rabbitmq:3-management
    container_name: edu-ma-web-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    # tty: true
    # stdin_open: true
    # restart: "no"
